# MCGMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/teamsketches/mcgms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsketches/mcgms/: About_us.java  Adapter.java  ComplaintLog.java  Editprofile.java  Inbox.java  MainActivity.java  MySingleton.java  OtherChannels.java  Password_shown.java  Profile.java  SessionManage.java  SessionManager.java  TrackComplaint.java  UserLogin.java  UserSignUp.java  View.java  Welcome.java  forgot_password.java  message.java  show.java  show2.java
app/src/main/res/drawable/: circle.xml  cpmplaint_log.xml  dashboard.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_inbox_24.xml  ic_baseline_view_list_24.xml  ic_wave.xml  img.xml  inbox_img.xml  person.xml  rectangle.xml  selector.xml
app/src/main/res/drawable-v24/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complaint_log.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_inbox.xml  activity_main.xml  activity_other_channels.xml  activity_password_shown.xml  activity_profile.xml  activity_track_complaint.xml  activity_user_login.xml  activity_user_sign_up.xml  activity_view.xml  activity_welcome.xml  design.xml  header.xml  inbox_design.xml  nothing_selected.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamsketches/mcgms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
