<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".forgot_password">

    <androidx.cardview.widget.CardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:padding="10sp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_below="@+id/top"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Phone Number"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:inputType="phone"/>
    <Button
        android:layout_below="@+id/phone"
        android:id="@+id/btnforgot"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/colorPrimary"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_below="@id/phone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</RelativeLayout>